D:\Telkom University\Semester 4\Konstruksi Perangkat Lunak\Minggu 10\tpmodul10_1302220108\tpmodul10_1302220108\bin\Debug\net8.0\appsettings.Development.json
D:\Telkom University\Semester 4\Konstruksi Perangkat Lunak\Minggu 10\tpmodul10_1302220108\tpmodul10_1302220108\bin\Debug\net8.0\appsettings.json
D:\Telkom University\Semester 4\Konstruksi Perangkat Lunak\Minggu 10\tpmodul10_1302220108\tpmodul10_1302220108\bin\Debug\net8.0\tpmodul10_1302220108.exe
D:\Telkom University\Semester 4\Konstruksi Perangkat Lunak\Minggu 10\tpmodul10_1302220108\tpmodul10_1302220108\bin\Debug\net8.0\tpmodul10_1302220108.deps.json
D:\Telkom University\Semester 4\Konstruksi Perangkat Lunak\Minggu 10\tpmodul10_1302220108\tpmodul10_1302220108\bin\Debug\net8.0\tpmodul10_1302220108.runtimeconfig.json
D:\Telkom University\Semester 4\Konstruksi Perangkat Lunak\Minggu 10\tpmodul10_1302220108\tpmodul10_1302220108\bin\Debug\net8.0\tpmodul10_1302220108.dll
D:\Telkom University\Semester 4\Konstruksi Perangkat Lunak\Minggu 10\tpmodul10_1302220108\tpmodul10_1302220108\bin\Debug\net8.0\tpmodul10_1302220108.pdb
D:\Telkom University\Semester 4\Konstruksi Perangkat Lunak\Minggu 10\tpmodul10_1302220108\tpmodul10_1302220108\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Telkom University\Semester 4\Konstruksi Perangkat Lunak\Minggu 10\tpmodul10_1302220108\tpmodul10_1302220108\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Telkom University\Semester 4\Konstruksi Perangkat Lunak\Minggu 10\tpmodul10_1302220108\tpmodul10_1302220108\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Telkom University\Semester 4\Konstruksi Perangkat Lunak\Minggu 10\tpmodul10_1302220108\tpmodul10_1302220108\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Telkom University\Semester 4\Konstruksi Perangkat Lunak\Minggu 10\tpmodul10_1302220108\tpmodul10_1302220108\obj\Debug\net8.0\tpmodul10_1302220108.csproj.AssemblyReference.cache
D:\Telkom University\Semester 4\Konstruksi Perangkat Lunak\Minggu 10\tpmodul10_1302220108\tpmodul10_1302220108\obj\Debug\net8.0\tpmodul10_1302220108.GeneratedMSBuildEditorConfig.editorconfig
D:\Telkom University\Semester 4\Konstruksi Perangkat Lunak\Minggu 10\tpmodul10_1302220108\tpmodul10_1302220108\obj\Debug\net8.0\tpmodul10_1302220108.AssemblyInfoInputs.cache
D:\Telkom University\Semester 4\Konstruksi Perangkat Lunak\Minggu 10\tpmodul10_1302220108\tpmodul10_1302220108\obj\Debug\net8.0\tpmodul10_1302220108.AssemblyInfo.cs
D:\Telkom University\Semester 4\Konstruksi Perangkat Lunak\Minggu 10\tpmodul10_1302220108\tpmodul10_1302220108\obj\Debug\net8.0\tpmodul10_1302220108.csproj.CoreCompileInputs.cache
D:\Telkom University\Semester 4\Konstruksi Perangkat Lunak\Minggu 10\tpmodul10_1302220108\tpmodul10_1302220108\obj\Debug\net8.0\tpmodul10_1302220108.MvcApplicationPartsAssemblyInfo.cs
D:\Telkom University\Semester 4\Konstruksi Perangkat Lunak\Minggu 10\tpmodul10_1302220108\tpmodul10_1302220108\obj\Debug\net8.0\tpmodul10_1302220108.MvcApplicationPartsAssemblyInfo.cache
D:\Telkom University\Semester 4\Konstruksi Perangkat Lunak\Minggu 10\tpmodul10_1302220108\tpmodul10_1302220108\obj\Debug\net8.0\staticwebassets.build.json
D:\Telkom University\Semester 4\Konstruksi Perangkat Lunak\Minggu 10\tpmodul10_1302220108\tpmodul10_1302220108\obj\Debug\net8.0\staticwebassets.development.json
D:\Telkom University\Semester 4\Konstruksi Perangkat Lunak\Minggu 10\tpmodul10_1302220108\tpmodul10_1302220108\obj\Debug\net8.0\staticwebassets\msbuild.tpmodul10_1302220108.Microsoft.AspNetCore.StaticWebAssets.props
D:\Telkom University\Semester 4\Konstruksi Perangkat Lunak\Minggu 10\tpmodul10_1302220108\tpmodul10_1302220108\obj\Debug\net8.0\staticwebassets\msbuild.build.tpmodul10_1302220108.props
D:\Telkom University\Semester 4\Konstruksi Perangkat Lunak\Minggu 10\tpmodul10_1302220108\tpmodul10_1302220108\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tpmodul10_1302220108.props
D:\Telkom University\Semester 4\Konstruksi Perangkat Lunak\Minggu 10\tpmodul10_1302220108\tpmodul10_1302220108\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tpmodul10_1302220108.props
D:\Telkom University\Semester 4\Konstruksi Perangkat Lunak\Minggu 10\tpmodul10_1302220108\tpmodul10_1302220108\obj\Debug\net8.0\staticwebassets.pack.json
D:\Telkom University\Semester 4\Konstruksi Perangkat Lunak\Minggu 10\tpmodul10_1302220108\tpmodul10_1302220108\obj\Debug\net8.0\scopedcss\bundle\tpmodul10_1302220108.styles.css
D:\Telkom University\Semester 4\Konstruksi Perangkat Lunak\Minggu 10\tpmodul10_1302220108\tpmodul10_1302220108\obj\Debug\net8.0\tpmodul1.1FBE6EB5.Up2Date
D:\Telkom University\Semester 4\Konstruksi Perangkat Lunak\Minggu 10\tpmodul10_1302220108\tpmodul10_1302220108\obj\Debug\net8.0\tpmodul10_1302220108.dll
D:\Telkom University\Semester 4\Konstruksi Perangkat Lunak\Minggu 10\tpmodul10_1302220108\tpmodul10_1302220108\obj\Debug\net8.0\refint\tpmodul10_1302220108.dll
D:\Telkom University\Semester 4\Konstruksi Perangkat Lunak\Minggu 10\tpmodul10_1302220108\tpmodul10_1302220108\obj\Debug\net8.0\tpmodul10_1302220108.pdb
D:\Telkom University\Semester 4\Konstruksi Perangkat Lunak\Minggu 10\tpmodul10_1302220108\tpmodul10_1302220108\obj\Debug\net8.0\tpmodul10_1302220108.genruntimeconfig.cache
D:\Telkom University\Semester 4\Konstruksi Perangkat Lunak\Minggu 10\tpmodul10_1302220108\tpmodul10_1302220108\obj\Debug\net8.0\ref\tpmodul10_1302220108.dll
